Source: jruby-joni
Section: java
Priority: optional
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders:
 Hideki Yamane <henrich@debian.org>,
Build-Depends:
 debhelper-compat (= 13),
 default-jdk
Build-Depends-Indep:
 junit4 (>= 4.13.1),
 libjcodings-java (>= 1.0.58),
 maven-debian-helper (>= 2.0)
Standards-Version: 4.6.2
Vcs-Git: https://salsa.debian.org/java-team/jruby-joni.git
Vcs-Browser: https://salsa.debian.org/java-team/jruby-joni
Homepage: https://github.com/jruby/joni/
Rules-Requires-Root: no

Package: libjruby-joni-java
Architecture: all
Depends: ${maven:Depends}, ${misc:Depends}
Suggests: ${maven:OptionalDepends}
Multi-Arch: foreign
Description: Java port of Oniguruma regexp library
 Oniguruma is a regular expressions library.  The characteristics of this
 library is that different character encoding for every regular expression
 object can be specified. The supported APIs are GNU regex, POSIX, and Oniguruma
 native.
